<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_text"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_weight="1"
        tools:text="Development" />
</LinearLayout>