<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserFollowFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/FollowCardConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_card"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/followerProfileImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/user_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/followerName"
            style="@style/promptProfileStyle"
            android:layout_margin="15dp"
            android:gravity="center_horizontal"
            android:text="Anjela Joy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/FollowCardConstraint" />

        <TextView
            android:id="@+id/followerProfession"
            style="@style/userInfoProfileStyle"
            android:gravity="center_horizontal"
            android:text="Android Developer"
            app:layout_constraintEnd_toEndOf="@+id/followerName"
            app:layout_constraintStart_toStartOf="@+id/followerName"
            app:layout_constraintTop_toBottomOf="@id/followerName" />

        <TextView
            android:id="@+id/FollowerPlace"
            style="@style/userInfoProfileStyle"
            android:gravity="center_horizontal"
            android:text="New York, US"
            app:layout_constraintEnd_toEndOf="@+id/followerProfession"
            app:layout_constraintStart_toStartOf="@+id/followerProfession"
            app:layout_constraintTop_toBottomOf="@id/followerProfession" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/FollowerCardLayout"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:background="@drawable/custom_card_layout"
            android:elevation="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/FollowerAbout"
            app:layout_constraintEnd_toEndOf="@+id/FollowerPlace"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/FollowerPlace"
            app:layout_constraintTop_toBottomOf="@id/FollowerPlace">

            <TextView
                android:id="@+id/Followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_bold"
                android:text="Followers"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/FollowersNum"
                app:layout_constraintEnd_toStartOf="@+id/Following"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_bold"
                android:text="Following"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/Followers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Followers"
                app:layout_constraintTop_toTopOf="@+id/Followers" />

            <TextView
                android:id="@+id/FollowersNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_bold"
                android:text="49"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/Followers"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/Followers"
                app:layout_constraintTop_toBottomOf="@+id/Followers" />

            <TextView
                android:id="@+id/FollowingNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_bold"
                android:text="124"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/FollowersNum"
                app:layout_constraintEnd_toEndOf="@+id/Following"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/Following"
                app:layout_constraintTop_toTopOf="@+id/FollowersNum" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/FollowerAbout"
            style="@style/promptProfileStyle"
            android:text="About Me"
            app:layout_constraintBottom_toTopOf="@id/FollowerAboutDetails"
            app:layout_constraintEnd_toEndOf="@+id/FollowerCardLayout"
            app:layout_constraintStart_toStartOf="@+id/FollowerCardLayout"
            app:layout_constraintTop_toBottomOf="@id/FollowerCardLayout" />

        <TextView
            android:id="@+id/FollowerAboutDetails"
            style="@style/userInfoProfileStyle"
            android:text="Budding and passionate Android Developer who loves to design beautiful and impressive applications. I like playing guitar and baking cookies in my free time. Connect with me!!"
            app:layout_constraintBottom_toTopOf="@id/FollowerContact"
            app:layout_constraintEnd_toEndOf="@+id/FollowerAbout"
            app:layout_constraintStart_toStartOf="@+id/FollowerAbout"
            app:layout_constraintTop_toBottomOf="@id/FollowerAbout" />

        <TextView
            android:id="@+id/FollowerContact"
            style="@style/promptProfileStyle"
            android:layout_marginTop="10dp"
            android:text="Connect With Me"
            app:layout_constraintEnd_toEndOf="@+id/FollowerAboutDetails"
            app:layout_constraintStart_toStartOf="@+id/FollowerAboutDetails"
            app:layout_constraintTop_toBottomOf="@id/FollowerAboutDetails" />

        <ImageView
            android:id="@+id/FollowerMail"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_email"
            app:layout_constraintBottom_toTopOf="@id/followerWebsite"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/FollowerContact"
            app:layout_constraintTop_toBottomOf="@id/FollowerContact" />

        <ImageView
            android:id="@+id/followerWebsite"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_web"
            app:layout_constraintEnd_toEndOf="@+id/FollowerMail"
            app:layout_constraintStart_toStartOf="@+id/FollowerMail"
            app:layout_constraintTop_toBottomOf="@id/FollowerMail"
            app:layout_editor_absoluteX="30dp" />

        <TextView
            android:id="@+id/FollowerMailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_bold"
            android:text="anjelajoy@gmail.com"
            android:textColor="#757575"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/FollowerMail"
            app:layout_constraintEnd_toEndOf="@+id/FollowerContact"
            app:layout_constraintHorizontal_bias="0.238"
            app:layout_constraintStart_toEndOf="@+id/FollowerMail"
            app:layout_constraintTop_toTopOf="@+id/FollowerMail" />

        <TextView
            android:id="@+id/FollowerWebsiteLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/comfortaa_bold"
            android:text="angelablogs.com"
            android:textColor="#757575"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/followerWebsite"
            app:layout_constraintEnd_toEndOf="@+id/FollowerMailText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/FollowerMailText"
            app:layout_constraintTop_toBottomOf="@id/FollowerMailText" />

        <Button
            android:id="@+id/followButton"
            style="@style/customButtonStyle"
            android:text="Follow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/viewFollowerCourses"
            app:layout_constraintStart_toStartOf="@+id/FollowerCardLayout"
            app:layout_constraintTop_toBottomOf="@+id/FollowerContact"
            app:layout_constraintVertical_bias="0.86" />

        <Button
            android:id="@+id/viewFollowerCourses"
            style="@style/customButtonStyle"
            android:text="View Courses"
            app:layout_constraintBottom_toBottomOf="@+id/followButton"
            app:layout_constraintEnd_toEndOf="@+id/FollowerCardLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/followButton"
            app:layout_constraintTop_toTopOf="@+id/followButton"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>