<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_card"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/greet_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/comfortaa_bold"
                android:text="Hi, User"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/greet_prompt2"
                app:layout_constraintEnd_toStartOf="@+id/bt_notificationHome"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/bt_notificationHome"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:contentDescription="notification"
                android:minHeight="48dp"
                android:src="@drawable/ic_notifications"
                android:text="Button"
                app:cornerRadius="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/greet_prompt"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/greet_prompt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/andika"
                android:text="Let's start learning!"
                android:textColor="@color/white"
                android:textSize="19sp"
                app:layout_constraintBottom_toTopOf="@+id/searchView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/greet_prompt" />

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:background="@drawable/custom_search"
                android:iconifiedByDefault="false"
                android:queryHint="Search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/greet_prompt2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/popular_course_prompt"
            style="@style/prompt_style"
            android:layout_margin="20dp"
            android:text="Popular Courses"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/tv_seeAllPopular"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/tv_seeAllPopular"
            style="@style/seeAll_style"
            android:layout_marginEnd="20dp"
            android:text="See All"
            app:layout_constraintBottom_toBottomOf="@+id/popular_course_prompt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/popular_course_prompt"
            app:layout_constraintTop_toTopOf="@+id/popular_course_prompt" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/courseRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_seeAllPopular"
            app:layout_constraintStart_toStartOf="@+id/popular_course_prompt"
            app:layout_constraintTop_toBottomOf="@+id/popular_course_prompt" />

        <TextView
            android:id="@+id/categories_prompt"
            style="@style/prompt_style"
            android:layout_marginTop="15dp"
            android:text="Categories"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/tv_seeAllCategories"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/popular_course_prompt"
            app:layout_constraintTop_toBottomOf="@+id/courseRecyclerView" />

        <TextView
            android:id="@+id/tv_seeAllCategories"
            style="@style/seeAll_style"
            android:text="See All"
            app:layout_constraintBottom_toBottomOf="@+id/categories_prompt"
            app:layout_constraintEnd_toEndOf="@+id/courseRecyclerView"
            app:layout_constraintStart_toEndOf="@+id/categories_prompt"
            app:layout_constraintTop_toTopOf="@+id/categories_prompt" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryRecyclerView"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginTop="13dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_seeAllCategories"
            app:layout_constraintStart_toStartOf="@+id/categories_prompt"
            app:layout_constraintTop_toBottomOf="@+id/categories_prompt" />

        <TextView
            android:id="@+id/currently_learning_prompt"
            style="@style/prompt_style"
            android:layout_marginTop="15dp"
            android:text="Currently Learning"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/popular_course_prompt"
            app:layout_constraintTop_toBottomOf="@+id/categoryRecyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/currentLearningRecyclerView"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/currently_learning_prompt"
            app:layout_constraintTop_toBottomOf="@+id/currently_learning_prompt"
            app:layout_constraintVertical_bias="0.19" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>