<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MyCoursesFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarMyCourses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_card"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/comfortaa_bold"
                    android:text="My Courses"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <SearchView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_search" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayoutMyCourses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorAnimationMode="elastic"
                    app:tabIndicatorColor="@color/green"
                    app:tabIndicatorFullWidth="@bool/car_ui_focus_area_default_focus_overrides_history"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/green">
                </com.google.android.material.tabs.TabLayout>
            </FrameLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerMyCourses"
            android:layout_width="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_height="match_parent"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>